network_topology.yml (before)
---
# network_topology.yml
network:
  name: "Company Network"
  last_updated: "2023-10-11"
  subnets:  # multiple of these
    - subnet_id: "whiskey"  # the ns to be created
      subnet_ip: "10.1.1.0"
      switch: yes
      cidr: "/24"
      dhcp_range: "10.1.1.21,10.1.1.150"
      vlan: 10
      
    - subnet_id: "xray"  # the ns to be created
      subnet_ip: "10.1.2.0"
      switch: yes
      cidr: "/24"
      dhcp_range: "10.1.2.21,10.1.2.150"
      vlan: 20
  
    - subnet_id: "yankee"  # the ns to be created
      subnet_ip: "10.1.3.0"
      switch: yes
      cidr: "/24"
      dhcp_range: "10.1.3.21,10.1.3.150"
      vlan: 30
      
    - subnet_id: "zulu"  # the ns to be created
      subnet_ip: "10.1.4.0"
      switch: yes
      cidr: "/24"
      dhcp_range: "10.1.4.21,10.1.4.150"
      vlan: 40
      
  routers:   # multiple of these
    - subnet_id: "core"
      interfaces:

  hosts:
    - name: whiskey_host_10
      interfaces:
      - name: <ifacename>
        ip_addr: 10.1.1.21
      default_route: 10.1.1.1
      vlan: 10
      
    - name: xray_host_20
      interfaces:
      - name: <ifacename>
        ip_addr: 10.1.2.21
      default_route: 10.1.2.1
      vlan: 20
      
    - name: yankee_host_30
      interfaces:
      - name: <ifacename>
        ip_addr: 10.1.3.21
      default_route: 10.1.3.1
      vlan: 30
        
    - name: zulu_host_40
      interfaces:
      - name: <ifacename>
        ip_addr: 10.1.4.21
      default_route: 10.1.4.1
      vlan: 40

network_topology.yml (after)
---
# network_topology.yml
network:
  name: "Company Network"
  last_updated: "2023-10-11"
  subnets:  # multiple of these
    - subnet_id: "whiskey"  # the ns to be created
      subnet_ip: "10.1.1.0"
      cidr: "/24"
      dhcp_range: "10.1.1.21,10.1.1.150"
      vlan: 10
      
    - subnet_id: "xray"  # the ns to be created
      subnet_ip: "10.1.2.0"
      cidr: "/24"
      dhcp_range: "10.1.2.21,10.1.2.150"
      vlan: 20
  
    - subnet_id: "yankee"  # the ns to be created
      subnet_ip: "10.1.3.0"
      cidr: "/24"
      dhcp_range: "10.1.3.21,10.1.3.150"
      vlan: 30
      
    - subnet_id: "zulu"  # the ns to be created
      subnet_ip: "10.1.4.0"
      cidr: "/24"
      dhcp_range: "10.1.4.21,10.1.4.150"
      vlan: 40
      
  routers:   # multiple of these
    - subnet_id: "core"
      interfaces:

  hosts:
    - name: whiskey_host_10
      interfaces:
      - name: <ifacename>
        ip_addr: 10.1.1.21
      default_route: 10.1.1.1
      vlan: 10
      
    - name: xray_host_20
      interfaces:
      - name: <ifacename>
        ip_addr: 10.1.2.21
      default_route: 10.1.2.1
      vlan: 20
      
    - name: yankee_host_30
      interfaces:
      - name: <ifacename>
        ip_addr: 10.1.3.21
      default_route: 10.1.3.1
      vlan: 30
        
    - name: zulu_host_40
      interfaces:
      - name: <ifacename>
        ip_addr: 10.1.4.21
      default_route: 10.1.4.1
      vlan: 40

network_topology.yml (diff)
@@ -6,28 +6,24 @@ network:
   subnets:  # multiple of these
     - subnet_id: "whiskey"  # the ns to be created
       subnet_ip: "10.1.1.0"
-      switch: yes
       cidr: "/24"
       dhcp_range: "10.1.1.21,10.1.1.150"
       vlan: 10
       
     - subnet_id: "xray"  # the ns to be created
       subnet_ip: "10.1.2.0"
-      switch: yes
       cidr: "/24"
       dhcp_range: "10.1.2.21,10.1.2.150"
       vlan: 20
   
     - subnet_id: "yankee"  # the ns to be created
       subnet_ip: "10.1.3.0"
-      switch: yes
       cidr: "/24"
       dhcp_range: "10.1.3.21,10.1.3.150"
       vlan: 30
       
     - subnet_id: "zulu"  # the ns to be created
       subnet_ip: "10.1.4.0"
-      switch: yes
       cidr: "/24"
       dhcp_range: "10.1.4.21,10.1.4.150"
       vlan: 40
